SQLALCHEMY_DATABASE_URI=mysql+pymysql://<USUARIO>:<SENHA>@<HOST>:<PORTA>/<BANCO_DE_DADOS>
PROJECT_NAME=Recibotou
SECRET_KEY=Chave_secreta_para_encriptar_dados
ACCESS_TOKEN_EXPIRE_DAYS=5
API_HOST=0.0.0.0 # DOMINIO ONDE A APLICACAO ESTA HOSPEDADA
API_PORT=8000 # PORTA ONDE A APLICAÇÃO ESTÁ RODANDO
APP_URL=https://0.0.0.0:8000 # LINK COMPLETO PARA ACESSO A APLICAÇÃO
